version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "REPLACED_DURING_DEPLOYMENT"
        LoadBalancerInfo:
          ContainerName: "springboot-container"
          ContainerPort: 8080